<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Astrologia China</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Internal Scipts -->
        <link href="styles/main.css" rel="stylesheet" type="text/css">
        <script src="scripts/main.js"></script>
        <script src="scripts/visuals.js"></script>

    </head>
    <body>
        <!-- View kiatse -->
        <div class="container" id="kiatse-form">
            <button type="button" class="btn btn-info" disabled>Ciclo KiaTse</button>
            <button type="button" class="btn btn-primary"
                onclick="return show('hexagram-form','kiatse-form');">Hexagramas</button>

            <!-- Content-->
            <form class="row g-3 needs-validation" novalidate>
                <!-- Birthdate -->
                <div class="col-md-6">
                    <label for="birthdate" class="form-label">Fecha de
                        Nacimiento</label>
                    <input type="date" class="form-control" id="birthdate"
                        value="2000-01-01" min="1924-01-01" max="2030-12-31"
                        required>
                </div>
                <!-- Birthtime -->
                <div class="col-md-6">
                    <label for="birthtime" class="form-label">Hora de Nacimiento</label>
                    <input type="time" class="form-control" id="birthtime"
                        value="00:00" required>
                </div>
                <div class="col-12">
                    <button class="btn btn-primary"
                        onclick="handleKiaTse(event); return false">Calcular
                        ciclo</button>
                </div>
            </form>

        </div>
        <!-- View hexagram -->
        <div class="container" id="hexagram-form" style="display: none;">
            <button type="button" class="btn btn-info"
                onclick="return show('kiatse-form','hexagram-form');">Ciclo
                KiaTse</button>
            <button type="button" class="btn btn-primary" disabled>Hexagramas</button>

            <!-- Content-->
            <form class="row g-3 needs-validation" novalidate
                onsubmit="handleSubmit(event)">
                <!-- Birthdate -->
                <div class="col-md-4">
                    <label for="birthdate" class="form-label">Fecha de
                        Nacimiento</label>
                    <input type="date" class="form-control" id="birthdate"
                        value="2000-01-01" min="1924-01-01" max="2030-12-31"
                        required>
                </div>
                <!-- Birthtime -->
                <div class="col-md-4">
                    <label for="birthtime" class="form-label">Hora de Nacimiento</label>
                    <input type="time" class="form-control" id="birthhour"
                        value="00:00" required>
                </div>
                <!-- Genre -->
                <div class="col-md-3">
                    <label for="genre" class="form-label">Genero</label>
                    <select class="form-select" id="genre" required>
                        <option selected disabled value>Genero</option>
                        <option value="h">Hombre</option>
                        <option value="m">Mujer</option>
                    </select>
                </div>
                <div class="col-12">
                    <button class="btn btn-primary" type="submit">Calcular
                        Hexagramas</button>
                </div>
            </form>

        </div>

        <!--! Display Results -->
        <!-- View KiaTse -->
        <div class="container" id="kiatse-results" style="display: none;">
            <h1>Resultados Kiatse</h1>

<table class="table">
    <thead>
      <tr>
        <th scope="col"></th>
        <th scope="col">Ciclo</th>
        <th scope="col">Tronco</th>
        <th scope="col">Rama</th>
        <th scope="col">Relacion</th>
        <th scope="col">Animal</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Año</th>
        <td id="table-year">{}</td>
        <td>{}</td>
        <td>{}</td>
        <td>{}</td>
        <td>{}</td>
      </tr>
      <tr>
        <th scope="row">Mes</th>
        <td>{}</td>
        <td>{}</td>
        <td>{}</td>
        <td>{}</td>
        <td>{}</td>
      </tr>
      <tr>
        <th scope="row">Dia</th>
        <td>{}</td>
        <td>{}</td>
        <td>{}</td>
        <td>{}</td>
        <td>{}</td>
      </tr>
      <tr>
        <th scope="row">Hora</th>
        <td>{}</td>
        <td>{}</td>
        <td>{}</td>
        <td>{}</td>
        <td>{}</td>
      </tr>
    </tbody>
  </table>
    

            <button type="button" class="btn btn-primary"
                onclick="return show('kiatse-form','kiatse-results');">Back</button>
        </div>

        <!-- View Hexagram -->
        <div class="container" id="Hexagram-results" style="display: none;">
            <h1>Resultados Hexagrama</h1>
        </div>

    </body>
</html>
